<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace67d1c583844b7856fd173cb40d9a3" Name="Diagram1">
        <EntityTypeShape EntityType="WebinarRegistration.Repo.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebinarRegistration.Repo.Registrant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebinarRegistration.Repo.Webinar" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebinarRegistration.Repo.WebinarRegistrant" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebinarRegistration.Repo.FK_Registrant_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WebinarRegistration.Repo.FK_WebinarRegistrant_Registrant" ManuallyRouted="false" />
        <AssociationConnector Association="WebinarRegistration.Repo.FK_WebinarRegistrant_Webinar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>